upstream api_upstream{
    server ${RELEASE_PING_APP_ENV_DOCKERCLOUD_SERVICE_HOSTNAME}:${RELEASE_PING_APP_ENV_PORT};
}

server {
    listen 443 ssl;
    server_name api.releaseping.com;

    ssl_certificate /etc/letsencrypt/live/api.releaseping.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.releaseping.com/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://api_upstream;
    }
}

server {
    listen 80;
    server_name api.releaseping.com;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
