upstream api_upstream{
    server ${RELEASE_PING_APP_ENV_DOCKERCLOUD_SERVICE_HOSTNAME}:${RELEASE_PING_APP_ENV_PORT};
}

server {
    listen 80;
    server_name api.releaseping.com;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://api_upstream;
    }
}
