upstream time_tracking_upstream{
    server ${TIME_TRACKING_APP_ENV_DOCKERCLOUD_SERVICE_HOSTNAME}:${TIME_TRACKING_APP_ENV_PORT};
}

server {
    listen 443 ssl;
    server_name tracking.leif.io;

    ssl_certificate /etc/letsencrypt/live/tracking.leif.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tracking.leif.io/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://time_tracking_upstream;
    }
}

server {
    listen 80;
    server_name tracking.leif.io;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
